[gd_scene format=3 uid="uid://duby6l6s2o87n"]

[ext_resource type="Script" uid="uid://emhw8i5g1nov" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bialuiyicfn4w" path="res://assets/Base pack/Player/p1_stand.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 18.0
height = 76.0

[node name="Player" type="CharacterBody2D" unique_id=55856584]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1136637277]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=131741492]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_dqkch")
